Type=Desktop
RBProjectVersion=2024.042
MinIDEVersion=20210300
OrigIDEVersion=20240402
Folder=resources;resources;&h00000000342207FF;&h0000000000000000;false
MultiImage=AppIcon_128;resources/AppIcon_128.xojo_image;&h00000000578F1FFF;&h00000000342207FF;false
Folder=ats-codesign-docker;ats-codesign-docker;&h000000001E4477FF;&h0000000000000000;false
Class=App;ats-codesign-docker/App.xojo_code;&h0000000073CA9FFF;&h000000001E4477FF;false
DesktopWindow=Window1;ats-codesign-docker/Window1.xojo_window;&h00000000714B1FFF;&h000000001E4477FF;false
MenuBar=MainMenuBar;ats-codesign-docker/MainMenuBar.xojo_menu;&h000000000240EFFF;&h000000001E4477FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000003BEDDFFF;&h0000000000000000;false
MultiImage=PayPal;resources/PayPal.xojo_image;&h0000000059B74FFF;&h00000000342207FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=2
InfoVersion=ACS CodeSign Docker
LongVersion=jo-tools.ch
ShortVersion=1.0.1
WinCompanyName=jo-tools.ch
WinInternalName=ats-codesign-docker
WinProductName=ATS CodeSign Docker
WinFileDescription=ATS CodeSign Docker
AutoIncrementVersionInformation=False
BuildFlags=&h910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ATS CodeSign Docker.exe
MacCarbonMachName=ATS CodeSign Docker
LinuxX86Name=ATS CodeSign Docker
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ATS CodeSign Docker.xojo_resources;&h0
OSXBundleID=ch.jotools.atscodesigndocker
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
